<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/test.css" />
    <title>Test</title>
  </head>
  <body>
    <div class="flex-container">
      <div class="item red">1</div>
      <div class="item blue">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos quam
          distinctio placeat facere amet perspiciatis repellendus obcaecati
          quaerat quisquam culpa? Atque accusantium doloremque at, ipsum aliquam
          quas culpa optio quia! Quisquam eligendi suscipit perferendis libero
          esse, tempora eveniet amet harum at odio, sunt, non aliquid? Inventore
          sequi illo hic eligendi et quae, mollitia porro nihil atque. Dolorum
          veritatis cupiditate voluptatibus. Officiis quo saepe necessitatibus
          illo earum quos modi eaque veniam corporis atque. Ratione voluptatibus
          optio doloremque modi dicta cupiditate. Impedit dolorem sunt ex. Minus
          illum dolorem accusantium vitae voluptas adipisci. Neque quia fuga
          ducimus impedit, repellendus veniam quibusdam voluptate exercitationem
          doloribus inventore modi. Tenetur commodi ipsa harum, autem est vitae
          molestias nesciunt cupiditate. Ratione quisquam porro, officiis quae
          dignissimos aperiam! Iste, rerum possimus quis similique nihil porro
          itaque officia doloremque libero, cum mollitia cupiditate ex. Nesciunt
          amet maiores voluptas nihil veniam, est inventore ex nam, cum facilis
          aut. Incidunt, magnam? Minima ex totam necessitatibus culpa at quod
          deleniti, eveniet placeat aliquid dolore incidunt aut id cum corrupti
          nisi expedita minus accusamus, sapiente architecto iste? Vel illo
          beatae amet dolore voluptate! Dicta eveniet libero eius aut, quae
          accusantium, vitae at obcaecati in consequatur corrupti ab laboriosam
          aliquid atque necessitatibus. Molestias voluptatem soluta illo
          dignissimos inventore sequi quos quod excepturi, veritatis est. Dolore
          quod, cum, expedita dolorum qui quam eos veniam consectetur sed
          corporis tempore voluptatem dolorem consequatur ipsa incidunt
          explicabo? Debitis ipsa sunt consectetur eaque aliquam cum et adipisci
          sapiente nesciunt. Ut praesentium atque nulla deserunt alias magnam
          delectus? Sit corrupti porro harum iusto pariatur reiciendis, nulla
          ipsam est esse nisi saepe ut magni doloremque voluptas error aliquid.
          Facilis, quasi asperiores. Consectetur, dicta modi! Minus aperiam
          inventore incidunt nemo mollitia voluptatum perspiciatis aliquam aut
          illo iste neque distinctio, laborum itaque dicta, eos natus animi
          voluptatibus dolorem debitis aliquid numquam, quia quas! Modi quod
          odit obcaecati quasi est eaque! Dolores aut eius hic ratione voluptas
          nesciunt iusto natus eveniet quidem aperiam. Optio illum ipsam aut
          voluptas atque mollitia, consequuntur doloribus omnis soluta! Quaerat
          eius corporis dolorem consequuntur laudantium reiciendis inventore,
          cumque quibusdam impedit voluptate ut ipsum sapiente, dolores officia
          incidunt vitae accusantium adipisci quasi repudiandae sequi minima
          illum! Modi vero non nam. Quae, doloribus! Error cumque doloribus
          placeat iste expedita quam sapiente dolore doloremque id eligendi,
          commodi quod dignissimos consequatur? Beatae a quisquam numquam quia
          natus eaque, exercitationem culpa sed. Aut, quasi! Illum eligendi
          assumenda eum incidunt. Illo nam dolorum quis a sunt quia maiores est
          hic labore, fuga sapiente nostrum magnam officiis, veniam ad pariatur
          quo doloremque eum eos, dicta veritatis? Assumenda nihil cum iusto hic
          illo debitis, libero, placeat commodi a eos temporibus voluptate natus
          rem fugiat aliquam quas ipsum pariatur. Sed non dolorum alias
          veritatis eum cum eveniet iste. Sint dolore commodi tempora facilis
          veniam magni necessitatibus asperiores debitis dicta nesciunt
          veritatis, saepe vitae velit obcaecati dolores eligendi dignissimos
          deserunt error porro, corrupti aspernatur. Non fugit illum obcaecati
          commodi. Voluptatibus cum numquam, nemo amet corrupti deserunt quam
          odit libero mollitia similique recusandae voluptatum vero sequi harum
          obcaecati corporis sit aut tempora? Doloremque exercitationem debitis
          dolore, quam placeat porro corrupti! Voluptates sed nemo totam
          molestias nesciunt a tempore impedit maxime labore facere mollitia
          voluptas beatae deserunt, et exercitationem culpa magnam! Fugit sit
          facilis quasi asperiores ipsum placeat ab dicta dignissimos. Beatae id
          nostrum quo totam odio. Iure deleniti autem dolorum perferendis
          quisquam, eos natus eligendi sed reprehenderit voluptas facere, libero
          ad quidem repellendus enim, consequuntur repellat sunt. Accusamus,
          voluptas perferendis. Excepturi deleniti, quas temporibus et eius quo
          beatae doloribus omnis quibusdam, similique alias, maxime quasi sit
          incidunt laborum. Deserunt dolorum quos eligendi repellendus aut
          dolorem culpa amet fugit reiciendis doloribus?
        </p>
      </div>
      <div class="item green">3</div>
      <div class="item purple">4</div>
    </div>

    <!-- <section class="section">
      <h2 class="section-title">Welcome to India</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore vel
        maxime odio, ipsum delectus sed error voluptatum accusantium? Tempora
        totam harum numquam iure, nostrum debitis tenetur voluptates
        voluptatibus optio cupiditate.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore vel
        maxime odio, ipsum delectus sed error voluptatum accusantium? Tempora
        totam harum numquam iure, nostrum debitis tenetur voluptates
        voluptatibus optio cupiditate.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore vel
        maxime odio, ipsum delectus sed error voluptatum accusantium? Tempora
        totam harum numquam iure, nostrum debitis tenetur voluptates
        voluptatibus optio cupiditate.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore vel
        maxime odio, ipsum delectus sed error voluptatum accusantium? Tempora
        totam harum numquam iure, nostrum debitis tenetur voluptates
        voluptatibus optio cupiditate.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore vel
        maxime odio, ipsum delectus sed error voluptatum accusantium? Tempora
        totam harum numquam iure, nostrum debitis tenetur voluptates
        voluptatibus optio cupiditate.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore vel
        maxime odio, ipsum delectus sed error voluptatum accusantium? Tempora
        totam harum numquam iure, nostrum debitis tenetur voluptates
        voluptatibus optio cupiditate.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore vel
        maxime odio, ipsum delectus sed error voluptatum accusantium? Tempora
        totam harum numquam iure, nostrum debitis tenetur voluptates
        voluptatibus optio cupiditate.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore vel
        maxime odio, ipsum delectus sed error voluptatum accusantium? Tempora
        totam harum numquam iure, nostrum debitis tenetur voluptates
        voluptatibus optio cupiditate.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore vel
        maxime odio, ipsum delectus sed error voluptatum accusantium? Tempora
        totam harum numquam iure, nostrum debitis tenetur voluptates
        voluptatibus optio cupiditate.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore vel
        maxime odio, ipsum delectus sed error voluptatum accusantium? Tempora
        totam harum numquam iure, nostrum debitis tenetur voluptates
        voluptatibus optio cupiditate.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore vel
        maxime odio, ipsum delectus sed error voluptatum accusantium? Tempora
        totam harum numquam iure, nostrum debitis tenetur voluptates
        voluptatibus optio cupiditate.
      </p>
    </section> -->
  </body>
</html>
